DATABASE_USER=saksham
DATABASE_PASSWORD=ct6aK914vnvxplsKGpDzlnVqEefXsEBm
DATABASE_PORT=5432
DATABASE_HOST=dpg-d32o0vjuibrs73a18m20-a.oregon-postgres.render.com
DATABASE_NAME=saksham_ftjl
JWT_SECRET='heythisisme'
JWT_EXPIRES_IN=12